[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
user=benotes
command=php /var/www/benotes/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/benotes/storage/logs/horizon.log